# SOC_SteamPM-BE

./: .env.example  Makefile  Program.cs  README.md  SOC_SteamPM-BE-validation-tests.http  SOC_SteamPM-BE.csproj  SOC_SteamPM-BE.http  SOC_SteamPM-BE.sln  WeatherForecast.cs  appsettings.json  currencies.md
Constants/: ValidationConstants.cs
Controllers/: EngineController.cs  GameSearchController.cs  PriceMapController.cs  WishlistController.cs
Exceptions/: CurrencyApiQuotaLimitReachedException.cs  GameNotFoundException.cs  InvalidCurrencyException.cs  SteamApiRateLimitExceededException.cs  WishlistNotFoundException.cs
Managers/: EngineDataManager.cs
Middleware/: EngineStatusMiddleware.cs
Models/: AppSettings.cs  CurrencyErrorModel.cs  CurrencyModel.cs  EngineDataState.cs  GameDataState.cs  GameInfoModel.cs  SearchGame.cs  SearchGameModel.cs  WishlistItemResponseModel.cs  WishlistModel.cs
Properties/: launchSettings.json
Services/: EngineDataManager.cs  GameDataManager.cs  GameDataRefreshService.cs  GameDataService.cs  GameSearchCacheService.cs  GameSearchRefreshService.cs  GameSearchService.cs  SteamAPIService.cs
Services/Currencies/: CurrencyApiService.cs  CurrencyService.cs
Services/Engine/: EngineDataService.cs
Services/GameSearch/: GameSearchFileService.cs  GameSearchInitializationService.cs  GameSearchRefreshFromApiService.cs  GameSearchSchedulerService.cs  GameSearchService.cs
Services/Initialization/: WebApiInitializationService.cs
Services/PriceMap/: PriceMapService.cs
Services/Steam/: SteamApiService.cs
Services/Wishlist/: WishlistService.cs
Utils/: CacheKeys.cs  DataFactory.cs  SteamIdValidation.cs
